<Solution>
  <Project Path="Day1/Day1.csproj" />
  <Project Path="Day10/Day10.csproj" />
  <Project Path="Day10Z3/Day10Z3.csproj" />
  <Project Path="Day11/Day11.csproj" />
  <Project Path="Day2/Day2.csproj" />
  <Project Path="Day3/Day3.csproj" Id="61668ada-3af2-4f8e-9b51-ca4e54ca9261" />
  <Project Path="Day4/Day4.csproj" />
  <Project Path="Day5/Day5.csproj" Id="76c8048f-cffe-4d5c-99e7-db896c9294d8" />
  <Project Path="Day6/Day6.csproj" />
  <Project Path="Day7/Day7.csproj" />
  <Project Path="Day8/Day8.csproj" />
  <Project Path="Day9/Day9.csproj" />
</Solution>
